NODE_ENV=development
APP_PORT=5000
APP_NAME=WL_UPC
APP_TEAM_NAME=UPC
APP_VERSION=0.0.1v
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:3000/api/v1/
BACKEND_DOMAIN=http://localhost:5000

// DATABASE 

DATABASE_TYPE=postgres
DATABASE_HOST="localhost"
DATABASE_PORT=2345
DATABASE_NAME=pg_local
DATABASE_USERNAME=casper
DATABASE_PASSWORD=Testing@123
DATABASE_SYNCHRONIZE=false # change back imp
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

# MONGO 

MONGO_DATABASE_URL=mongodb://casper:testing@localhost:27017

MONGO_DATABASE_DBNAME=api

//AUTHENTICATION

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=1d